html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;

}
form {
    width: 100%;
    height: 100%;
    display: flex;
}
/* 모달 스타일 */
.modal {
    position: fixed;
    z-index: 1;
    display: flex;
    align-items: center;
    place-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.content-header {
    width: 100%;
    height: 20%;
}
.content-body {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
}
.first {
    height: 40%;

    width: 30%;
}
.end {
    height: 40%;
    width: 30%;
}
.middle {
    position: relative;
    flex-direction: column;
    display: flex;
    flex: 1;
    height: 60%;
    width: 40%;

}

.modal-top {
    top: 0;
    height: 10%;
    width: 100%;
    text-align: center;
    background-color: #ffe4c4;
}
.modal-body {

    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    background-color: #fffaf0;
}
.close {
    cursor: pointer; /* 마우스 오버 시 커서 변경 */
    position: absolute;

    right: 10px;
    font-size: 30px;
    color: #fff;
}
.body-title {
    text-align: center;
    width: 100%;
    align-items: center;
    height: 20%;

    justify-content: center;
    border: 50px;
}
#eventTitle {
    width: 80%;
    height: 30%;

}

.body-sub {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    border: 30px;
    height: 50%;
}
#eventDescription {
    width: 80%;
    height: 100%;

}

.modal-bottom {
    width: 100%;

    bottom: 0;
    height: 20%;
    text-align: center;
    align-items: end;
    background-color: #fffaf0;
    display: flex;
    justify-content: center;
}
#addEventBtn {
    height: 40%;
    margin: 10px;
    border: 2px solid darksalmon;
    background-color: rgba(0,0,0,0);
    color: darksalmon;
    border-radius: 5px;
    font-weight: bold;
}
#updateEventBtn {
    height: 40%;
    margin: 10px;
    border: 2px solid darksalmon;
    background-color: rgba(0,0,0,0);
    color: darksalmon;
    border-radius: 5px;
    font-weight: bold;
}

#calendar {
    margin: 10px auto;
    max-width: 1400px;
}

.fc .fc-daygrid-day {
    height: 150px; /* 원하는 높이로 조정하세요 */
}
.date-time-display {
    margin-top: 10px; /* 상단 여백 */
    font-size: 0.9em; /* 폰트 크기 */
    text-align: center; /* 가운데 정렬 */
}
#deleteEventBtn {
    height: 40%;
    margin: 10px;
    border: 2px solid darksalmon;
    background-color: rgba(0,0,0,0);
    color: darksalmon;
    border-radius: 5px;
    font-weight: bold;
}
